front1 ansible_host=front-vm-1.westeurope.cloudapp.azure.com
front2 ansible_host=front-vm-2.westeurope.cloudapp.azure.com
back ansible_host=back-vm1.westeurope.cloudapp.azure.com

[groupf]
front1
front2

#[frontgroup:wars] à la place j'ai créer un dossier "group_vars" lu par convention et à l'intérieur un fichier frontgroup.yml ecrit en YAML
#v1=toto
#v2=tata

[backgroup]
back

[backgroup:vars]
b1=hello

[france]
front1
front2
back

[france:vars]
test=azerty

# commande de test de variable : ansible all -i anshost.ini -m debug -a "var=hostvars[inventory_hostname]"

